Requirement already satisfied: continuum in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (1.2.7)
Requirement already satisfied: matplotlib>=3.1.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (3.6.2)
Requirement already satisfied: pandas>=1.1.5 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (1.5.2)
Requirement already satisfied: requests>=2.24.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (2.28.1)
Requirement already satisfied: torch>=1.2.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (1.13.0)
Requirement already satisfied: Pillow>=6.2.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (9.2.0)
Requirement already satisfied: torchvision>=0.4.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (0.14.0)
Requirement already satisfied: numpy>=1.17.2 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (1.23.4)
Requirement already satisfied: scipy>=1.3.3 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (1.9.3)
Requirement already satisfied: scikit-learn>=0.24.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (1.2.0)
Requirement already satisfied: pytest>=5.0.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (7.2.0)
Requirement already satisfied: datasets>=1.6.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (2.8.0)
Requirement already satisfied: scikit-image>=0.15.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (0.19.3)
Requirement already satisfied: pytest-mock>=3.6.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (3.10.0)
Requirement already satisfied: prospector[with_mypy]>=1.2.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (1.8.3)
Requirement already satisfied: h5py>=3.1.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (3.7.0)
Requirement already satisfied: ImageHash>=4.2.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from continuum) (4.3.1)
Requirement already satisfied: tqdm>=4.62.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (4.64.1)
Requirement already satisfied: fsspec[http]>=2021.11.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (2022.11.0)
Requirement already satisfied: dill<0.3.7 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (0.3.6)
Requirement already satisfied: huggingface-hub<1.0.0,>=0.2.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (0.11.1)
Requirement already satisfied: packaging in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (21.3)
Requirement already satisfied: xxhash in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (3.2.0)
Requirement already satisfied: multiprocess in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (0.70.14)
Requirement already satisfied: aiohttp in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (3.8.1)
Requirement already satisfied: pyyaml>=5.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (6.0)
Requirement already satisfied: responses<0.19 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (0.18.0)
Requirement already satisfied: pyarrow>=6.0.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from datasets>=1.6.0->continuum) (10.0.1)
Requirement already satisfied: PyWavelets in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from ImageHash>=4.2.1->continuum) (1.4.1)
Requirement already satisfied: cycler>=0.10 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from matplotlib>=3.1.0->continuum) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from matplotlib>=3.1.0->continuum) (1.4.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from matplotlib>=3.1.0->continuum) (4.25.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from matplotlib>=3.1.0->continuum) (1.0.5)
Requirement already satisfied: pyparsing>=2.2.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from matplotlib>=3.1.0->continuum) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from matplotlib>=3.1.0->continuum) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pandas>=1.1.5->continuum) (2022.7)
Requirement already satisfied: pylint-django<2.6,>=2.5 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (2.5.3)
Requirement already satisfied: pycodestyle>=2.9.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (2.9.1)
Requirement already satisfied: pylint-flask==0.6 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.6)
Requirement already satisfied: pydocstyle>=2.0.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (6.2.1)
Requirement already satisfied: pylint-celery==0.3 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.3)
Requirement already satisfied: pylint-plugin-utils<0.8,>=0.7 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.7)
Requirement already satisfied: flake8<6.0.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (5.0.4)
Requirement already satisfied: pyflakes<3,>=2.2.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (2.5.0)
Requirement already satisfied: pep8-naming<=0.10.0,>=0.3.3 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.10.0)
Requirement already satisfied: setoptconf-tmp<0.4.0,>=0.3.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.3.1)
Requirement already satisfied: toml<0.11.0,>=0.10.2 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.10.2)
Requirement already satisfied: dodgy<0.3.0,>=0.2.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.2.1)
Requirement already satisfied: GitPython<4.0.0,>=3.1.27 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (3.1.30)
Requirement already satisfied: requirements-detector>=1.0.3 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (1.0.3)
Requirement already satisfied: pylint>=2.8.3 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (2.15.9)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.7.0)
Requirement already satisfied: mypy>=0.600 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from prospector[with_mypy]>=1.2.0->continuum) (0.991)
Requirement already satisfied: astroid>=1.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pylint-celery==0.3->prospector[with_mypy]>=1.2.0->continuum) (2.12.13)
Requirement already satisfied: attrs>=19.2.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pytest>=5.0.1->continuum) (22.1.0)
Requirement already satisfied: tomli>=1.0.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pytest>=5.0.1->continuum) (2.0.1)
Requirement already satisfied: iniconfig in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pytest>=5.0.1->continuum) (1.1.1)
Requirement already satisfied: pluggy<2.0,>=0.12 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pytest>=5.0.1->continuum) (1.0.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pytest>=5.0.1->continuum) (1.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from requests>=2.24.0->continuum) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from requests>=2.24.0->continuum) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from requests>=2.24.0->continuum) (1.26.13)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from requests>=2.24.0->continuum) (2.0.4)
Requirement already satisfied: networkx>=2.2 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from scikit-image>=0.15.0->continuum) (2.8.8)
Requirement already satisfied: tifffile>=2019.7.26 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from scikit-image>=0.15.0->continuum) (2022.10.10)
Requirement already satisfied: imageio>=2.4.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from scikit-image>=0.15.0->continuum) (2.23.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from scikit-learn>=0.24.1->continuum) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from scikit-learn>=0.24.1->continuum) (1.2.0)
Requirement already satisfied: typing_extensions in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from torch>=1.2.0->continuum) (4.4.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from aiohttp->datasets>=1.6.0->continuum) (4.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from aiohttp->datasets>=1.6.0->continuum) (1.3.3)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from aiohttp->datasets>=1.6.0->continuum) (6.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from aiohttp->datasets>=1.6.0->continuum) (1.7.2)
Requirement already satisfied: aiosignal>=1.1.2 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from aiohttp->datasets>=1.6.0->continuum) (1.3.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from GitPython<4.0.0,>=3.1.27->prospector[with_mypy]>=1.2.0->continuum) (4.0.10)
Requirement already satisfied: filelock in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from huggingface-hub<1.0.0,>=0.2.0->datasets>=1.6.0->continuum) (3.8.2)
Requirement already satisfied: mypy-extensions>=0.4.3 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from mypy>=0.600->prospector[with_mypy]>=1.2.0->continuum) (0.4.3)
Requirement already satisfied: flake8-polyfill<2,>=1.0.2 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pep8-naming<=0.10.0,>=0.3.3->prospector[with_mypy]>=1.2.0->continuum) (1.0.2)
Requirement already satisfied: snowballstemmer>=2.2.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pydocstyle>=2.0.0->prospector[with_mypy]>=1.2.0->continuum) (2.2.0)
Requirement already satisfied: tomlkit>=0.10.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pylint>=2.8.3->prospector[with_mypy]>=1.2.0->continuum) (0.11.6)
Requirement already satisfied: isort<6,>=4.2.5 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pylint>=2.8.3->prospector[with_mypy]>=1.2.0->continuum) (5.11.4)
Requirement already satisfied: platformdirs>=2.2.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from pylint>=2.8.3->prospector[with_mypy]>=1.2.0->continuum) (2.6.2)
Requirement already satisfied: six>=1.5 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.0->continuum) (1.16.0)
Requirement already satisfied: poetry-semver==0.1.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from requirements-detector>=1.0.3->prospector[with_mypy]>=1.2.0->continuum) (0.1.0)
Requirement already satisfied: wrapt<2,>=1.11 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from astroid>=1.0->pylint-celery==0.3->prospector[with_mypy]>=1.2.0->continuum) (1.14.1)
Requirement already satisfied: lazy-object-proxy>=1.4.0 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from astroid>=1.0->pylint-celery==0.3->prospector[with_mypy]>=1.2.0->continuum) (1.8.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/henry/anaconda3/envs/dytox/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython<4.0.0,>=3.1.27->prospector[with_mypy]>=1.2.0->continuum) (5.0.0)
